[gd_scene load_steps=4 format=3 uid="uid://bv2bgqhu1istl"]

[ext_resource type="Script" path="res://regret_2.gd" id="1_wv710"]
[ext_resource type="Texture2D" uid="uid://d0auesspcvk7v" path="res://assets/rayyani_pixel_art.png" id="2_73tk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3wqf"]
size = Vector2(65, 79)

[node name="Regret2" type="CharacterBody2D"]
script = ExtResource("1_wv710")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3wqf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.243137, 1, 1, 0.439216)
texture = ExtResource("2_73tk4")
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
